
@media (min-width: 1000px) {

    .service-description, .price-section, .whyus-section {
        padding: 35px;
    }

    p {
        font-size: 16px;
        line-height: 24px;
    }



    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 700px;
        height: 500px;
        }
        
        .service-description { grid-area: 1 / 1 / 2 / 3; }
        .price-section { 
            grid-area: 2 / 1 / 3 / 2; 
            border-radius: 0 0 0 5px;
        }
        .whyus-section { 
            grid-area: 2 / 2 / 3 / 3;
            border-radius: 0 0 5px 0;
        }



}